.menu-container {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding: 5px;
    color: white;
}

.menu-items {
    display: flex;
}

.menu-items li {
    list-style: none;
    margin: 5px;
    padding: 10px;
}

.menu-items li:hover {
    color: blue;
    cursor: pointer;
}

.banner-container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: black;
    align-items: center;
    padding-bottom: 100px;
}

.banner-description {
    margin-left: 50px;
}

.banner-text {
    color: red;
    font-size: 24px;
}

.logo-title {
    margin-left: 100px;
    font-size: 23px;
    font-weight: bold;
    font-style: italic;
    overflow: hidden;
    border-right: .10em solid #8b5959;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .4rem;
    animation: demo-typewriter 3s steps(30, end), demo-cursor 1s step-end infinite;
}

@keyframes demo-typewriter {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes demo-cursor {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #FF8D8D;
    }
}

.title {
    font-size: 60px;
    color: rgb(3, 3, 3);
    font-weight: bold;
    text-align: center;
    margin-bottom: -50px;
}

.title1 {
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.banner-right {
    width: 70%;
}

.text {
    font-size: 25px;
    margin: 10px;
    color: white;
}

.banner-btn {
    padding: 15px 30px;
    background-color: rgb(244, 6, 45);
    font-size: 18px;
    color: white;
}

.title2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-two {
    margin-top: 70px;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
}

.card1 {
    width: 320px;
    height: 250px;
    border: 1px solid gray;
    text-align: center;
    box-shadow: 8px 8px 16px gray;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
    transition: .8ms;

}

.card1:hover {
    border: 1px solid rgb(243, 29, 29);
    margin-top: 0px;
    transition: .8ms;
}

.gym-icon {
    width: 50px;
}

.about-us-area {
    background-color: black;
}

.title2 {
    color: white;
    margin-bottom: 0px;
}

.about-container {
    display: flex;
    color: white;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: -20px;
}

.about-left {
    width: 700px;
    /* border: 1px solid rebeccapurple; */
}

.break-line {
    width: 80%;
}

.break-line1 {
    border-top: 2px solid red;
    width: 80%;
}

.about-right {
    width: 700px;
    /* border: 1px solid black; */
}

.workout-image {
    display: flex;
}

.workout-image {
    display: flex;
}

.workout-image img {
    margin-top: 50px;
    width: 350px;
    height: 550px;
    transform: skewY(-15deg);
}

.btn-text {
    text-decoration: none;
    color: white;
}

.workout-container {
    width: 600px;
    height: 200px;
    background-image: url(images/shape/Group_33094_1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.service-header {
    text-align: center;
    margin-top: 50px;
    font-size: 48px;

}

.services-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 70px;
    margin-right: 70px;
}

.service1 {
    width: 350px;
    border: 10px;
    margin: 20px;
    /* height: 600px; */
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 8px 8px 16px rgb(17, 16, 16);
}

.service-img img {
    width: 100%;
    border-radius: 5px;
}

.badge {
    position: relative;
}

.badge-img {
    width: 70px;
    top: -30px;
    left: 85%;
    position: absolute;
}

.service-description {
    padding: 15px;
    line-height: .5;
}

.fitness {
    color: red;
}

.services-footer {
    display: flex;
    margin-top: 0px;
    margin-right: 10px;
    justify-content: space-between;
    margin-top: -20px;
}

.price {
    font-size: 28px;
    font-weight: 800;
}

.price-btn {
    color: red;
    font-size: 18px;
}

.cardio {
    font-size: 30px;
}

.footer-container {
    padding: 100px;
    line-height: 1.7;
    margin-bottom: 100px;
}

.footer {
    float: left;
    width: 100%;
    height: auto;
    margin: auto;
}

.footer h5 {
    margin-top: 50px;
    word-spacing: 25px;
    font-size: 14px;
    text-align: center;
    color: #8a8d91;
}

.footer h5 a {
    color: black;
    text-decoration: none;
    font-family: 'Alegreya SC', serif;
    padding: 10px;
}

.footer h5 a:hover {
    color: red;
    text-decoration: underline;
}

.footer p {
    font-size: 16px;
    text-align: center;
    color: black;
}

.footer p a {
    color: red;
    text-decoration: none;
}

.footer p a:hover {
    color: red;
    text-decoration: underline;

}